

'''
● 좋은 수열이란?
- 1, 2, 3으로만 이루어진 수열
- "인접한 부분"이 동일한 패턴으로 반복되지 않는 수열

● 예를 들어,
- 1213 => 좋은 수열
- 1231 => 좋은 수열 
- 1211 => 나쁜 수열 (끝의 11이 반복)
- 123123213 => 나쁜 수열 (앞 123반복) 

● 해결법
- 숫자를 하나씩 추가하면서 수열을 만듦
- 숫자를 추가할 때마다 좋은 수열 조건을 확인
- 나쁜 수열이 되면 되돌아가서 다른 숫자 시도함(백트래킹)
- 길이 N인 첫 번째 좋은 수열을 찾으면 출력

'''
# 좋은 수열인지 확인하는 함수
def good_num(s):
    length = len(s)
    
    # i는 1부터 (길이//2)까지 => 반으로 나눠서 비교하기 때문!!
    for i in range(1, (length // 2) + 1):
        # 끝에서부터 길이 i만큼 잘라서 비교
        # 예) '1213'에서 i=2일 때, '13'과 '21'을 비교
        # 같은 패턴 나옴 => 종료 (나쁜 수열임)
        if s[-i:] == s[-i*2: -i]:
            return False
    # 모든 검사 통과 => 좋은 수열
    return True
    
    
# 백트래킹으로 좋은 수열 만드는 함수
def backtrack(s, n):
    '''
    s: 현재까지 만든 수열 (문자열)
    n: 목표 수열 길이
    '''

    # 기저 조건 => 길이 n에 도달시 종료
    if len(s) == n:
        print(s)
        return True

    # 1, 2, 3을 차례대로 시도
    for num in ['1', '2', '3']:
        # 현재 수열에 숫자를 추가함
        new_s = s + num
        
        # 추가한 즉시 좋은 수열인지 확인
        if good_num(new_s):
            # 좋은 수열이면 백트래킹 계속 진행!
            if backtrack(new_s, n):
                return True # 성공하면 즉시 종료
    
    return False    # 1, 2, 3 모두 실패

N = int(input())
backtrack('', N)


    