# 타일 => 00 & 1 존재
# N=1일 때 1만 만들 수 있고, N=2일 때는 00, 11을 만들 수 있다.
# N이 주어졌을 때 지원이가 만들 수 있는 모든 가짓수를 세는 것이다. 
# 첫 번째 줄에 만들 수 있는 길이가 N인 모든 2진 수열의 개수를 15746으로 나눈 나머지를 출력한다.
# dp 문제!!!

# -------------------------------------
# 마지막 값: 1 => 길이 N-1을 만드는 모든 경우의수 => dp[N-1]
# 마지막 값: 00 => 길이 N-2을 만드는 모든 경우의 수 => dp[N-1]
# 따라서 dp[N] = dp[N-1] + dp[N-2]

def solve():
    N = int(input())
    mod = 15746
    
    #  기저값 먼저 처리해야함!!!!!!!
    if N == 1:
        return 1

    if N == 2:
        return 2
    
    dp = [0] * (N+1)
    # 기저 조건
    dp[1] = 1   # 길이 1 => 1
    dp[2] = 2   # 길이 2 => 00, 11


    for i in range(3, N+1):
        dp[i] = (dp[i-1] + dp[i-2]) % mod

    return dp[N]

print(solve())