# 최대한 적은 종류의 비행기를 타고 국가들을 이동하려고 한다.
# 한 국가에서 다른 국가로 이동할 때 다른 국가를 거쳐 가도(심지어 이미 방문한 국가라도) 된다.
# 상근이가 모든 국가를 여행하기 위해 타야 하는 "비행기 종류의 최소 개수"를 출력한다.

T = int(input())
for tc in range(T):
    # N: 국가의 수, M: 비행기의 종류
    N, M = map(int, input().split())
    for _ in range(M):
        input()
    # 스패닝 트리(연결, 무사이클)이고 무가중치이므로 간선 수가 항상 N-1개 필요
    print(N-1)