T = 10

# 사다리의 크기
N = 100

for test_case in range(1, 1 + T):
    # 테스트케이스 번호, 입략이 있으면 받아서 처리는 해야함
    input()

    ladder = [list(map(int, input().split())) for _ in range(N)]

    # 풀이 방법
    # 우리는 사다리 정보를 입력받으니깐 목표 지점이 어딘지 알 수 있음
    # 마지막줄 어딘가에 목표지점(2)가 있다.

    # 현재위치
    i = 99
    j = -1

    # 2가 마지막줄 어디에 있는지 찾기
    for k in range(N):
        if ladder[i][k] == 2:
            j = k

    # (i,j)에서 위로 거슬러 올라가기 반복
    # 델타 탐색 3방향(아래 빼고, 좌우방향을 먼저 탐색할 수 있도록)
    di = [0, 0, -1]
    dj = [-1, 1, 0]

    # 시작 지점 찾을때까지 반복해서 이동
    while i>0: # 행이 0보다 크면 계속 이동
        # 계속 이동

        # 현재 위치를 기준으로 3방향 탐색

        # 어떤 방향으로 움직였을때 위치 계산하고
        # 그 위치가 움직일 수 있는 위치인가를 검사
        # 유효한 인덱스인가? and 움직인 위치가 1인가?를 검사

        # 움직일 수 있으면 움직이고 다른 방향 탐색 중단
        # (내가 움직일 수 있는 곳을 찾았다면 바로 이동!! => 다른 방향 볼 필요 없음)

        # 하나 더 생각해야 할게 있는데 여러분이 찾아보세요
        # => 왔던 길은 갈 수 없음!








'''
# 도착점을 시작점으로 두고 밑에서 위로 올라감
for test_case in range(1, 1 + T):
    arr = [list(map(int, input().split()))]

    # 마지막 행은 99행은 고정해두고 열만 순회해서 도착점 2를 찾음
    for i in range(100):
        if arr[99][i] == 2:
            start = i  # 도착점의 y값

'''
