T = int(input())

for test_case in range(1, T+1):
    str1 = list(input())  # 찾고자 하는 문자열 (길이 N)
    str2 = list(input())  # 검색 대상 문자열 (길이 M)

    # 문자열 내 글자 위치 가리킴
    i = 0  # str1의 인덱스
    j = 0  # str2의 인덱스

    N = len(str1)
    M = len(str2)


    while i < N and j < M:
        # 현재 위치의 두 글자가 서로 다를 경우
        if str1[i] != str2[j]:
            # j에서 찾고자 하는 문자열 내 인덱스 i만큼 뺀 후
            # 다음 문자부터 다시 시작하도록 설정함
            j = j - i
            # i = -1로 초기화 후, 아래에서 i += 1때문에
            # 다음 루프에 i는 0이 됨 (패턴 처음부터 다시 비교)
            i = -1
        # 인덱스 증가 -> 다음 글자 비교 위해서임
        j = j + 1
        i = i +1

    # 패턴을 끝까지 다 비교했으면 성공(패턴이 검색 대상에 있음)
    if i == N:
        print(f'#{test_case} 1')
    # 패턴을 다 비교하지 못했으면 실패 (검색 대상에 패턴 없음)
    else:
        print(f'#{test_case} 0')
"""
글자가 다르면 j를 현재 위치에서 i만큼 뺀 뒤 1씩 더해가면서 다시 시도함
(즉, 검색 대상을 한 칸씩 앞으로 움직이며 패턴 전체와 비교)

글자가 같으면 둘 다 한 칸씩 앞으로 이동해 다음 글자 비교

패턴 전체를 다 찾으면 i == N 이 되어 성공 출력
"""