s = ['abracadabra', 'level', 'radar', 'madam']

def is_palindrome(txt):
    # 문자열의 길이 N
    N = len(txt)

    # 회문 => 뒤집어도 똑같은 문자열
    # 정중앙 가운데를 기준으로 반으로 나눈 다음
    # 맨 앞 + 0, 맨뒤 - 0 비교해서 같은지 다른지
    # 맨 앞 + 1, 맨뒤 - 1 비교해서 같은지 다른지
    # 맨 앞 + 2, 맨뒤 - 2 비교해서 같은지 다른지
    # 맨 앞 + 3, 맨뒤 - 3 비교해서 같은지 다른지
    # ..
    # 이 비교를 N//2 번 만큼 하면 된다
    # 중간에 다른적이 한번이라도 있다는 txt회문이 아니다
    # 맨앞에서 더하거나 맨뒤에서 빼는 숫자를 i라고 히자
    # i의 범위는 0 - N//2-1
    for i in range(N//2):
        # 앞과 뒤가 같은지 다른지
        if txt[i] != txt[N-1-i]:
            # 다르면 회문이 아니다
            return False

    # 여기까지 코드가 실행이 되면 중간에 달랐던적이 없다 => 회문입니다.
    return True

# s의 각 원소가 회문인지 아닌지
print(list(map(is_palindrome,s)))

print(s[0][::-1] == s[0])
print(s[1][::-1] == s[1])
print(s[2][::-1] == s[2])
print(s[3][::-1] == s[3])
print(s[4][::-1] == s[4])